{
  "include": ["./test", "./utils", "scripts-v2", "./deployment","./scripts-np","scripts-v3"],
  "exclude": ["node_modules/*"],
  "compilerOptions": {
    "target": "ES2020",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "files": ["hardhat.config.ts"]
}
